# Forumus-client

./: AI_SUMMARY_CACHING_ARCHITECTURE.md  AI_SUMMARY_TEST_CHECKLIST.md  AI_Summary_Plan.md  EXAMPLE_NOTIFICATION_PERMISSION.kt  HOME_SCREEN_IMPLEMENTATION.md  README.md  REAL_OTP_IMPLEMENTATION_GUIDE.md  TESTING_GUIDE.md  build.gradle.kts  build_log.txt  build_log_full.txt  settings.gradle.kts
.agent/: homepage_performance_fixes.md  loading_indicators_implementation.md  post_comment_ui_improvements.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/forumus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hcmus/forumus_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forumus/: MainActivity.kt
app/src/main/java/com/example/forumus/data/local/: PreferencesManager.kt  TokenManager.kt
app/src/main/java/com/example/forumus/data/model/: Comment.kt  OTP.kt  Post.kt  ResetPasswordModels.kt  Topic.kt  User.kt  Vote.kt
app/src/main/java/com/example/forumus/data/remote/: ApiService.kt  AuthInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/forumus/data/repository/: AuthRepository.kt  PostRepository.kt
app/src/main/java/com/example/forumus/service/: EmailService.kt  OTPService.kt
app/src/main/java/com/example/forumus/ui/home/: DrawerMenuHandler.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainViewModel.kt  PostAdapter.kt
app/src/main/java/com/example/forumus/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/forumus/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/forumus/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/forumus/ui/slide/: SlideActivity.kt
app/src/main/java/com/example/forumus/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/forumus/utils/: ApiConstants.kt  Constants.kt  EmailConfig.kt  Extensions.kt  FileUtils.kt  Resource.kt  ValidationUtils.kt
app/src/main/java/com/hcmus/forumus_client/: ForumusApplication.kt
app/src/main/java/com/hcmus/forumus_client/data/cache/: SummaryCacheManager.kt  VideoCacheManager.kt
app/src/main/java/com/hcmus/forumus_client/service/: EmailService.kt  ForumusFirebaseMessagingService.kt  NotificationHelper.kt  OTPService.kt
app/src/main/java/com/hcmus/forumus_client/ui/: MainActivity.kt
app/src/main/java/com/hcmus/forumus_client/utils/: ApiConstants.kt  Constants.kt  EmailConfig.kt  Extensions.kt  FileUtils.kt  NotificationPermissionHelper.kt  PreferenceManager.kt  Resource.kt  SharePostUtil.kt  ValidationUtils.kt
app/src/main/java/com/hcmus/forumus_client/workers/: SendMessageWorker.kt
app/src/main/res/drawable/: ai_loading_animation.xml  ai_loading_frame_1.xml  ai_loading_frame_2.xml  ai_loading_frame_3.xml  ai_loading_frame_4.xml  ai_loading_frame_5.xml  ai_loading_frame_6.xml  ai_loading_sparkle.xml  bg_bottom_sheet_rounded.xml  bg_chip_blue.xml  bg_email_pill.xml  bg_input_area.xml  bg_notification_badge.xml  bg_post_button.xml  bg_search_field.xml  bg_settings_icon_container.xml  bg_topic_tag.xml  bg_upload_button.xml  bottom_input_bar_background.xml  bottom_nav_background.xml  bottom_nav_shadow_background.xml  btn_next_bg.xml  button_back_background.xml  button_cancel_background.xml  button_comment_background.xml  button_create_background.xml  button_delete_background.xml  button_outline_background_blue.xml  button_primary_background.xml  button_secondary_background.xml  button_share_background.xml  button_share_post_background.xml  button_share_post_background_gray.xml  button_vote_background_.xml  button_welcome_background.xml  chat_filter_button_selected_background.xml  chat_filter_container_background.xml  checkbox_background.xml  circular_progress_bar.xml  default_avatar_background.xml  (+154 more)
app/src/main/res/drawable-night/: bottom_nav_shadow_background.xml  button_create_background.xml  chat_filter_button_selected_background.xml  chat_filter_container_background.xml  filter_button_active.xml  filter_button_inactive.xml  ic_logo.xml  logout_button_bg.xml  message_received_background.xml  popup_menu_background.xml
app/src/main/res/font/: arial_bold.xml  montserrat.xml  montserrat_light.xml  montserrat_medium.xml  montserrat_regular.xml  montserrat_semibold.xml  nanum_myeongjo_regular.xml
app/src/main/res/layout/: activity_banned.xml  activity_chats.xml  activity_conversation.xml  activity_create_post.xml  activity_forgot_password.xml  activity_fullscreen_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_media_viewer.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_session_settings.xml  activity_settings.xml  activity_slide.xml  activity_splash.xml  activity_success.xml  activity_verification.xml  activity_welcome.xml  comment_item.xml  comment_section_header.xml  dialog_delete_chat.xml  dialog_delete_message.xml  dialog_image_selection.xml  dialog_notification_post_removed.xml  dialog_notification_status.xml  dialog_post_summary.xml  dialog_share_post.xml  drawer_filter_menu.xml  drawer_menu.xml  fragment_about.xml  fragment_chats.xml  fragment_community_guidelines.xml  fragment_conversation.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_help_center.xml  (+46 more)
app/src/main/res/menu/: chat_context_menu.xml  drawer_menu.xml  home_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  drawer_dimens.xml  drawer_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/forumus/: ExampleUnitTest.kt
app/src/test/java/com/hcmus/forumus_client/: ExampleUnitTest.kt
docs/: ADMIN_FEATURES.md  BACKEND_ROUTES.md  CLIENT_FEATURES.md  CROSS_APP_FLOWS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
