<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />

    <action
        android:id="@+id/action_global_postDetailFragment"
        app:destination="@id/postDetailFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />

    <action
        android:id="@+id/action_global_conversationFragment"
        app:destination="@id/conversationFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hcmus.forumus_client.ui.home.HomeFragment"
        android:label="Home">
    </fragment>

    <!-- Post Detail Fragment -->
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.hcmus.forumus_client.ui.post.detail.PostDetailFragment"
        android:label="Post Detail">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hcmus.forumus_client.ui.profile.ProfileFragment"
        android:label="Profile">
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hcmus.forumus_client.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_savedPostsFragment"
            app:destination="@id/savedPostsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_communityGuidelinesFragment"
            app:destination="@id/communityGuidelinesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_helpCenterFragment"
            app:destination="@id/helpCenterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Saved Posts Fragment -->
    <fragment
        android:id="@+id/savedPostsFragment"
        android:name="com.hcmus.forumus_client.ui.settings.savedposts.SavedPostsFragment"
        android:label="Saved Posts">
    </fragment>

    <!-- About Fragment -->
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.hcmus.forumus_client.ui.settings.about.AboutFragment"
        android:label="About Forumus">
    </fragment>

    <!-- Community Guidelines Fragment -->
    <fragment
        android:id="@+id/communityGuidelinesFragment"
        android:name="com.hcmus.forumus_client.ui.settings.guidelines.CommunityGuidelinesFragment"
        android:label="Community Guidelines">
    </fragment>

    <!-- Help Center Fragment -->
    <fragment
        android:id="@+id/helpCenterFragment"
        android:name="com.hcmus.forumus_client.ui.settings.helpcenter.HelpCenterFragment"
        android:label="Help Center">
    </fragment>

    <!-- Edit Profile Fragment -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.hcmus.forumus_client.ui.settings.editprofile.EditProfileFragment"
        android:label="Settings">
    </fragment>

    <!-- Create Post Fragment -->
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.hcmus.forumus_client.ui.post.create.CreatePostFragment"
        android:label="CreatePost">
    </fragment>

    <!-- Chats Fragment -->
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.hcmus.forumus_client.ui.chats.ChatsFragment"
        android:label="Chats">

        <action
            android:id="@+id/action_chatsFragment_to_conversationFragment"
            app:destination="@id/conversationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <!-- Conversation Fragment -->
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.hcmus.forumus_client.ui.conversation.ConversationFragment"
        android:label="Conversation">
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="contactName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="profilePictureUrl"
            app:argType="string"
            android:defaultValue=""
            app:nullable="true"/>
    </fragment>

    <!-- Search Fragment -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hcmus.forumus_client.ui.search.SearchFragment"
        android:label="Search">
    </fragment>

    <!-- Media Viewer Fragment -->
    <fragment
        android:id="@+id/mediaViewerFragment"
        android:name="com.hcmus.forumus_client.ui.media.MediaViewerFragment"
        android:label="Media Viewer"/>

    <!-- Global Action to Notification Fragment -->
    <action
        android:id="@+id/action_global_notificationFragment"
        app:destination="@id/notificationFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />

    <!-- Notification Fragment -->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.hcmus.forumus_client.ui.notification.NotificationFragment"
        android:label="Notifications">
    </fragment>

</navigation>
