<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:padding="12dp"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_name"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvPlaceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address_details"
        android:textColor="#757575"
        android:textSize="14sp"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        android:layout_gravity="end"/>
</LinearLayout>