<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/surface"
    android:layout_margin="24dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map Preview"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/tvSelectedPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:textColor="@color/text_secondary_light"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <Button
            android:id="@+id/btnCloseMap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Done"
            android:backgroundTint="@color/primary"
            android:textColor="#FFFFFF"
            android:layout_margin="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>